{
  "name": "badgr-auto",
  "version": "0.1.46",
  "description": "Badgr Auto — local OpenAI-compatible proxy that optimizes context, routes to cheapest model, and logs savings. Works with Cline, Continue, Aider, and any OpenAI-compatible tool.",
  "type": "module",
  "bin": {
    "badgr-auto": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelmanly/badgr-auto.git"
  },
  "homepage": "https://aibadgr.com/docs/badgr-auto",
  "bugs": {
    "url": "https://github.com/michaelmanly/badgr-auto/issues"
  },
  "author": "AI Badgr <hello@aibadgr.com> (https://aibadgr.com)",
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=20.10.0"
  },
  "keywords": [
    "ai",
    "llm",
    "proxy",
    "openai",
    "ollama",
    "lm-studio",
    "cline",
    "continue",
    "aider",
    "local-llm",
    "token-optimization",
    "ai-router",
    "badgr",
    "cost-savings"
  ],
  "license": "MIT",
  "peerDependencies": {
    "tiktoken": "^1.0.22"
  },
  "peerDependenciesMeta": {
    "tiktoken": {
      "optional": true
    }
  }
}
